<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MainTab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Sports">
     <attribute name="title">
      <string>Sports</string>
     </attribute>
     <widget class="QTableWidget" name="SportsListTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>751</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Text</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
      <column/>
     </widget>
    </widget>
    <widget class="QWidget" name="Scores">
     <attribute name="title">
      <string>Scores</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>430</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Text</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>430</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Text</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>clear</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="sportsSelectBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>741</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Text</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox::title { font-size: 14px; }</string>
      </property>
      <property name="title">
       <string>Select a kind of sports</string>
      </property>
      <widget class="QComboBox" name="sportsCombo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Text</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="sportsGenderLabel">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Text</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="sportsTypeLabel">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Text</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="scoreInputBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>741</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Text</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox::title { font-size: 14px; }</string>
      </property>
      <property name="title">
       <string>Input the score</string>
      </property>
      <widget class="QComboBox" name="countryComboBox1">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="countryScoreLineEdit1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="countryComboBox2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="countryScoreLineEdit2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="countryScoreLineEdit3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>180</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="countryComboBox3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>180</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="countryComboBox4">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>40</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="countryScoreLineEdit4">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>40</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="countryComboBox5">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>110</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="countryScoreLineEdit5">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>110</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Text</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>score 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Text</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>score 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Text</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>score 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Text</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>score 4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Text</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>score 5</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
